<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="JYB-Vt-tSD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="9gH-15-WwV">
            <objects>
                <windowController storyboardIdentifier="DeviceWindowController" id="JYB-Vt-tSD" sceneMemberID="viewController">
                    <window key="window" title="Device" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="qio-rW-vby">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="518" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="dFm-hr-VHq" kind="relationship" relationship="window.shadowedContentViewController" id="eTb-Mt-Yhv"/>
                    </connections>
                </windowController>
                <customObject id="g5z-rk-XKO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-208"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="yYx-5D-s4E">
            <objects>
                <viewController storyboardIdentifier="DeviceViewController" id="obC-1z-Qna" customClass="HXDeviceViewController" sceneMemberID="viewController">
                    <view key="view" verticalCompressionResistancePriority="1000" id="0m9-Gg-mh8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="524"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txr-xt-oax">
                                <rect key="frame" x="115" y="487" width="347" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Device Name" id="opk-Im-3yF">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caw-tC-hwD">
                                <rect key="frame" x="115" y="462" width="347" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Manufacturer" id="D7n-L8-cZH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-UY-s9a">
                                <rect key="frame" x="115" y="437" width="347" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Transport" id="PpS-ED-rV9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView wantsLayer="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-Vd-41w">
                                <rect key="frame" x="20" y="57" width="440" height="322"/>
                                <clipView key="contentView" ambiguous="YES" misplaced="YES" id="ndk-Ym-HVE">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="gCX-cO-AeY" viewBased="YES" indentationPerLevel="16" outlineTableColumn="vRD-TG-Kv5" id="nAT-aK-ayK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="250" minWidth="40" maxWidth="1000" id="vRD-TG-Kv5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lM1-KI-CBp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="PyI-LV-KQE">
                                                            <rect key="frame" x="1" y="1" width="250" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cno-FK-Gtx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5kx-ub-biA">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="PyI-LV-KQE" name="value" keyPath="objectValue.name" id="X09-pz-wtK"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cno-FK-Gtx" firstAttribute="centerY" secondItem="PyI-LV-KQE" secondAttribute="centerY" id="JeX-B1-4bH"/>
                                                                <constraint firstAttribute="trailing" secondItem="cno-FK-Gtx" secondAttribute="trailing" constant="22" id="L6z-rE-0Pw"/>
                                                                <constraint firstItem="cno-FK-Gtx" firstAttribute="leading" secondItem="PyI-LV-KQE" secondAttribute="leading" constant="2" id="aAx-NV-vb9"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="cno-FK-Gtx" id="cdu-RD-RtD"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="100" minWidth="50" maxWidth="150" id="jz6-2v-AHN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="CIM-oA-yKJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="8Kl-mq-85Q">
                                                            <rect key="frame" x="254" y="1" width="100" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-S1-b7B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="avU-UR-Tx6">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="8Kl-mq-85Q" name="value" keyPath="objectValue.type" id="eTc-iQ-Mku"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sIo-S1-b7B" firstAttribute="centerY" secondItem="8Kl-mq-85Q" secondAttribute="centerY" id="KzI-o7-9s3"/>
                                                                <constraint firstItem="sIo-S1-b7B" firstAttribute="leading" secondItem="8Kl-mq-85Q" secondAttribute="leading" constant="2" id="XN0-60-mmQ"/>
                                                                <constraint firstItem="sIo-S1-b7B" firstAttribute="centerX" secondItem="8Kl-mq-85Q" secondAttribute="centerX" id="ZpI-em-IAk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="sIo-S1-b7B" id="PvX-hP-Cql"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="79" minWidth="50" maxWidth="150" id="2f3-T7-KEZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Cookie">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="POk-sT-tz8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="SsW-y5-tFK">
                                                            <rect key="frame" x="357" y="1" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-jQ-fFY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="sdp-tl-rEN"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qZ9-t3-VTj">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="SsW-y5-tFK" name="value" keyPath="objectValue.cookie" id="LJT-VM-GJL"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FGb-jQ-fFY" firstAttribute="centerY" secondItem="SsW-y5-tFK" secondAttribute="centerY" id="07H-6h-0bU"/>
                                                                <constraint firstItem="FGb-jQ-fFY" firstAttribute="leading" secondItem="SsW-y5-tFK" secondAttribute="leading" constant="2" id="Nat-ks-oO3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="FGb-jQ-fFY" id="ZIo-pc-WFD"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="upateSelection:" target="obC-1z-Qna" id="YPV-7y-PDP"/>
                                                <binding destination="9FY-eH-tx3" name="content" keyPath="arrangedObjects" id="2Xe-mq-m44"/>
                                                <binding destination="9FY-eH-tx3" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="2Xe-mq-m44" id="fjq-gb-hi3"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hrG-uS-Qvb">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7xx-ll-pCm">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="gCX-cO-AeY">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osM-Ku-VG5">
                                <rect key="frame" x="18" y="387" width="114" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device Elements" id="A9l-T4-iZZ">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-Io-9hE">
                                <rect key="frame" x="18" y="487" width="93" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Device Name:" id="lP1-Fk-ipA">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-sE-QL5">
                                <rect key="frame" x="18" y="462" width="93" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Manufacturer:" id="Jcq-LZ-zex">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-eI-QGb">
                                <rect key="frame" x="18" y="437" width="93" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Transport:" id="L8b-nE-VPr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-nW-ZbS">
                                <rect key="frame" x="336" y="13" width="130" height="32"/>
                                <buttonCell key="cell" type="push" title="Send Report..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5xL-MN-3gS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="elementsOutlineView" destination="nAT-aK-ayK" id="b4T-JZ-fvb"/>
                        <outlet property="elementsTreeController" destination="9FY-eH-tx3" id="uTK-Yt-9MS"/>
                        <outlet property="manufacturerLabel" destination="caw-tC-hwD" id="2AW-PG-dE8"/>
                        <outlet property="nameLabel" destination="txr-xt-oax" id="zef-cm-R9C"/>
                        <outlet property="transportLabel" destination="lcJ-UY-s9a" id="XhX-9x-Mfd"/>
                    </connections>
                </viewController>
                <customObject id="oRP-LY-atM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <treeController objectClassName="ElementTreeNode" editable="NO" childrenKeyPath="childNodes" leafKeyPath="isLeaf" avoidsEmptySelection="NO" id="9FY-eH-tx3" userLabel="Device Elements Tree Controller">
                    <connections>
                        <binding destination="obC-1z-Qna" name="contentArray" keyPath="self.rootNode.childNodes" id="49y-WR-5yt"/>
                    </connections>
                </treeController>
            </objects>
            <point key="canvasLocation" x="1071" y="61"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6hm-GW-xq5">
            <objects>
                <splitViewController id="dFm-hr-VHq" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="hWK-Pz-39S"/>
                        <splitViewItem canCollapse="YES" holdingPriority="251" id="pDe-FH-Bgf"/>
                    </splitViewItems>
                    <splitView key="splitView" id="Zdj-Ia-EAv">
                        <rect key="frame" x="-5" y="0.0" width="480" height="551"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="obC-1z-Qna" kind="relationship" relationship="splitItems" id="9Yb-xV-PY8"/>
                        <segue destination="fm3-Le-pxA" kind="relationship" relationship="splitItems" id="pZN-F2-t62"/>
                    </connections>
                </splitViewController>
                <customObject id="CMc-zC-zQF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="362.5"/>
        </scene>
        <!--Element Inspector View Controller-->
        <scene sceneID="UwG-Ub-amG">
            <objects>
                <viewController id="fm3-Le-pxA" userLabel="Element Inspector View Controller" customClass="HXElementInspectorViewController" sceneMemberID="viewController">
                    <view key="view" id="bfF-cZ-37G">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qg-k4-PNf">
                                <rect key="frame" x="0.0" y="-2" width="480" height="272"/>
                                <clipView key="contentView" misplaced="YES" id="Lbi-yb-ivQ">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="TFg-bu-Erc" viewBased="YES" id="nXU-8k-bE4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableViewGridLines key="gridStyleMask" vertical="YES" dashed="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="161.54296875" minWidth="40" maxWidth="1000" id="pem-1M-VMK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Property">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4Bf-cX-7CZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="eY7-uK-Tg5">
                                                            <rect key="frame" x="1" y="1" width="161" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-A0-8iX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YGt-qS-dY5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Xdg-A0-8iX" firstAttribute="leading" secondItem="eY7-uK-Tg5" secondAttribute="leading" constant="2" id="5cg-oU-pvQ"/>
                                                                <constraint firstItem="Xdg-A0-8iX" firstAttribute="centerY" secondItem="eY7-uK-Tg5" secondAttribute="centerY" id="8dC-k8-Py2"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xdg-A0-8iX" secondAttribute="trailing" constant="18" id="EFR-ol-Cug"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="Xdg-A0-8iX" id="j1h-9c-byi"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="310.5" minWidth="40" maxWidth="1000" id="4fz-It-w3A">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="BcQ-Ec-dG5">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="QKH-zc-eaK">
                                                            <rect key="frame" x="165.5" y="1" width="310" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-Nn-wKa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="g4r-a3-vxp">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5MG-Nn-wKa" secondAttribute="trailing" constant="3" id="Cuo-eh-ylC"/>
                                                                <constraint firstItem="5MG-Nn-wKa" firstAttribute="centerY" secondItem="QKH-zc-eaK" secondAttribute="centerY" id="L5P-Jd-2tZ"/>
                                                                <constraint firstItem="5MG-Nn-wKa" firstAttribute="leading" secondItem="QKH-zc-eaK" secondAttribute="leading" constant="2" id="Slx-iY-Nc8"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="5MG-Nn-wKa" id="hf5-fW-Niu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Cci-VB-uW8">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="D5L-DE-EQO">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="TFg-bu-Erc">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9qg-k4-PNf" secondAttribute="bottom" constant="-2" id="RNP-F0-Wyf"/>
                            <constraint firstItem="9qg-k4-PNf" firstAttribute="leading" secondItem="bfF-cZ-37G" secondAttribute="leading" id="eOw-P3-TPy"/>
                            <constraint firstItem="9qg-k4-PNf" firstAttribute="top" secondItem="bfF-cZ-37G" secondAttribute="top" id="tca-NT-DN7"/>
                            <constraint firstAttribute="trailing" secondItem="9qg-k4-PNf" secondAttribute="trailing" id="xGG-Oe-2PP"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="6uy-b9-vNR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="541"/>
        </scene>
    </scenes>
</document>
