<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="JYB-Vt-tSD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="9gH-15-WwV">
            <objects>
                <windowController storyboardIdentifier="DeviceWindowController" id="JYB-Vt-tSD" sceneMemberID="viewController">
                    <window key="window" title="Device" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="qio-rW-vby">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="518" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="obC-1z-Qna" kind="relationship" relationship="window.shadowedContentViewController" id="hFI-Ju-hd2"/>
                    </connections>
                </windowController>
                <customObject id="g5z-rk-XKO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="-208"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="yYx-5D-s4E">
            <objects>
                <viewController storyboardIdentifier="DeviceViewController" id="obC-1z-Qna" customClass="HXDeviceViewController" sceneMemberID="viewController">
                    <view key="view" id="0m9-Gg-mh8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="524"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="txr-xt-oax">
                                <rect key="frame" x="115" y="487" width="347" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Device Name" id="opk-Im-3yF">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="caw-tC-hwD">
                                <rect key="frame" x="115" y="462" width="347" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Manufacturer" id="D7n-L8-cZH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-UY-s9a">
                                <rect key="frame" x="115" y="437" width="347" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Transport" id="PpS-ED-rV9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-Vd-41w">
                                <rect key="frame" x="20" y="61" width="440" height="318"/>
                                <clipView key="contentView" id="ndk-Ym-HVE">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="gCX-cO-AeY" viewBased="YES" indentationPerLevel="16" outlineTableColumn="vRD-TG-Kv5" id="nAT-aK-ayK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="250" minWidth="40" maxWidth="1000" id="vRD-TG-Kv5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lM1-KI-CBp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="PyI-LV-KQE">
                                                            <rect key="frame" x="1" y="1" width="250" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cno-FK-Gtx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5kx-ub-biA">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="PyI-LV-KQE" name="value" keyPath="objectValue.name" id="X09-pz-wtK"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cno-FK-Gtx" firstAttribute="centerY" secondItem="PyI-LV-KQE" secondAttribute="centerY" id="JeX-B1-4bH"/>
                                                                <constraint firstAttribute="trailing" secondItem="cno-FK-Gtx" secondAttribute="trailing" constant="22" id="L6z-rE-0Pw"/>
                                                                <constraint firstItem="cno-FK-Gtx" firstAttribute="leading" secondItem="PyI-LV-KQE" secondAttribute="leading" constant="2" id="aAx-NV-vb9"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="cno-FK-Gtx" id="cdu-RD-RtD"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="100" minWidth="50" maxWidth="150" id="jz6-2v-AHN">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="CIM-oA-yKJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="8Kl-mq-85Q">
                                                            <rect key="frame" x="254" y="1" width="100" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-S1-b7B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="avU-UR-Tx6">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="8Kl-mq-85Q" name="value" keyPath="objectValue.type" id="eTc-iQ-Mku"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sIo-S1-b7B" firstAttribute="centerY" secondItem="8Kl-mq-85Q" secondAttribute="centerY" id="KzI-o7-9s3"/>
                                                                <constraint firstItem="sIo-S1-b7B" firstAttribute="leading" secondItem="8Kl-mq-85Q" secondAttribute="leading" constant="2" id="XN0-60-mmQ"/>
                                                                <constraint firstItem="sIo-S1-b7B" firstAttribute="centerX" secondItem="8Kl-mq-85Q" secondAttribute="centerX" id="ZpI-em-IAk"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="sIo-S1-b7B" id="PvX-hP-Cql"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="79" minWidth="50" maxWidth="150" id="2f3-T7-KEZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Cookie">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="POk-sT-tz8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="SsW-y5-tFK">
                                                            <rect key="frame" x="357" y="1" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-jQ-fFY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="sdp-tl-rEN"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qZ9-t3-VTj">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="SsW-y5-tFK" name="value" keyPath="objectValue.cookie" id="LJT-VM-GJL"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FGb-jQ-fFY" firstAttribute="centerY" secondItem="SsW-y5-tFK" secondAttribute="centerY" id="07H-6h-0bU"/>
                                                                <constraint firstItem="FGb-jQ-fFY" firstAttribute="leading" secondItem="SsW-y5-tFK" secondAttribute="leading" constant="2" id="Nat-ks-oO3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="FGb-jQ-fFY" id="ZIo-pc-WFD"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="9FY-eH-tx3" name="content" keyPath="arrangedObjects" id="2Xe-mq-m44"/>
                                                <binding destination="obC-1z-Qna" name="doubleClickTarget" keyPath="self" id="W5y-Gy-3ah">
                                                    <dictionary key="options">
                                                        <string key="NSSelectorName">didDoubleClickOutlineView</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hrG-uS-Qvb">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7xx-ll-pCm">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="gCX-cO-AeY">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="h6k-Qh-W6Z">
                                <rect key="frame" x="18" y="37" width="97" height="18"/>
                                <buttonCell key="cell" type="check" title="Live Update" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1lQ-3d-UB2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setShouldLiveUpdate:" target="obC-1z-Qna" id="L48-Wu-DhD"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="osM-Ku-VG5">
                                <rect key="frame" x="18" y="387" width="114" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device Elements" id="A9l-T4-iZZ">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-Io-9hE">
                                <rect key="frame" x="18" y="487" width="93" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Uef-uy-b5b"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Device Name:" id="lP1-Fk-ipA">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-sE-QL5">
                                <rect key="frame" x="18" y="462" width="93" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Manufacturer:" id="Jcq-LZ-zex">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-eI-QGb">
                                <rect key="frame" x="18" y="437" width="93" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Transport:" id="L8b-nE-VPr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-c5-GKg">
                                <rect key="frame" x="326" y="13" width="140" height="32"/>
                                <buttonCell key="cell" type="push" title="Inspect Element" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qfb-XN-lB2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="RpY-zV-qlp" kind="show" identifier="showElementInspectorSegue" id="gVQ-tb-SXC"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-nW-ZbS">
                                <rect key="frame" x="196" y="13" width="130" height="32"/>
                                <buttonCell key="cell" type="push" title="Send Report..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5xL-MN-3gS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lcJ-UY-s9a" firstAttribute="trailing" secondItem="caw-tC-hwD" secondAttribute="trailing" id="3eV-27-KZz"/>
                            <constraint firstItem="a4w-eI-QGb" firstAttribute="leading" secondItem="osM-Ku-VG5" secondAttribute="leading" id="4ns-oa-XwD"/>
                            <constraint firstItem="a4w-eI-QGb" firstAttribute="baseline" secondItem="lcJ-UY-s9a" secondAttribute="baseline" id="9fZ-Jr-O8e"/>
                            <constraint firstItem="txr-xt-oax" firstAttribute="baseline" secondItem="Sh2-Io-9hE" secondAttribute="baseline" id="A2t-gO-IZx"/>
                            <constraint firstItem="rT8-Vd-41w" firstAttribute="top" secondItem="osM-Ku-VG5" secondAttribute="bottom" constant="8" symbolic="YES" id="F7r-OH-byy"/>
                            <constraint firstItem="txr-xt-oax" firstAttribute="leading" secondItem="caw-tC-hwD" secondAttribute="leading" id="GGs-sx-UaF"/>
                            <constraint firstItem="Sh2-Io-9hE" firstAttribute="leading" secondItem="MWs-sE-QL5" secondAttribute="leading" id="KCr-fn-ZQs"/>
                            <constraint firstItem="0Nj-nW-ZbS" firstAttribute="top" secondItem="rT8-Vd-41w" secondAttribute="bottom" constant="20" symbolic="YES" id="ORH-vp-ozr"/>
                            <constraint firstItem="osM-Ku-VG5" firstAttribute="leading" secondItem="rT8-Vd-41w" secondAttribute="leading" id="QCj-fR-h8N"/>
                            <constraint firstItem="MWs-sE-QL5" firstAttribute="leading" secondItem="a4w-eI-QGb" secondAttribute="leading" id="Reo-hD-IN3"/>
                            <constraint firstItem="0Nj-nW-ZbS" firstAttribute="baseline" secondItem="LzH-c5-GKg" secondAttribute="baseline" id="Rju-Ay-Ift"/>
                            <constraint firstItem="lcJ-UY-s9a" firstAttribute="trailing" secondItem="rT8-Vd-41w" secondAttribute="trailing" id="SCE-PT-YMg"/>
                            <constraint firstItem="txr-xt-oax" firstAttribute="leading" secondItem="Sh2-Io-9hE" secondAttribute="trailing" constant="8" symbolic="YES" id="SKz-2O-7v0"/>
                            <constraint firstItem="LzH-c5-GKg" firstAttribute="trailing" secondItem="rT8-Vd-41w" secondAttribute="trailing" id="SbK-dI-JDf"/>
                            <constraint firstItem="caw-tC-hwD" firstAttribute="leading" secondItem="MWs-sE-QL5" secondAttribute="trailing" constant="8" symbolic="YES" id="Ues-Tr-e6P"/>
                            <constraint firstItem="Sh2-Io-9hE" firstAttribute="top" secondItem="0m9-Gg-mh8" secondAttribute="top" constant="20" symbolic="YES" id="Wtu-iI-hqZ"/>
                            <constraint firstItem="a4w-eI-QGb" firstAttribute="top" secondItem="MWs-sE-QL5" secondAttribute="bottom" constant="8" symbolic="YES" id="XVy-5e-IgZ"/>
                            <constraint firstAttribute="bottom" secondItem="0Nj-nW-ZbS" secondAttribute="bottom" constant="20" symbolic="YES" id="avy-r8-fhh"/>
                            <constraint firstItem="caw-tC-hwD" firstAttribute="leading" secondItem="lcJ-UY-s9a" secondAttribute="leading" id="cSu-43-fbO"/>
                            <constraint firstItem="LzH-c5-GKg" firstAttribute="leading" secondItem="0Nj-nW-ZbS" secondAttribute="trailing" constant="12" symbolic="YES" id="ehk-15-iO4"/>
                            <constraint firstItem="h6k-Qh-W6Z" firstAttribute="top" secondItem="rT8-Vd-41w" secondAttribute="bottom" constant="8" symbolic="YES" id="hLQ-Sc-vKZ"/>
                            <constraint firstItem="txr-xt-oax" firstAttribute="trailing" secondItem="caw-tC-hwD" secondAttribute="trailing" id="mpa-Op-f1X"/>
                            <constraint firstItem="lcJ-UY-s9a" firstAttribute="leading" secondItem="a4w-eI-QGb" secondAttribute="trailing" constant="8" symbolic="YES" id="npi-2X-SjR"/>
                            <constraint firstAttribute="trailing" secondItem="txr-xt-oax" secondAttribute="trailing" constant="20" symbolic="YES" id="pIJ-na-aeS"/>
                            <constraint firstItem="osM-Ku-VG5" firstAttribute="top" secondItem="a4w-eI-QGb" secondAttribute="bottom" constant="33" id="qhN-ix-iQy"/>
                            <constraint firstItem="MWs-sE-QL5" firstAttribute="baseline" secondItem="caw-tC-hwD" secondAttribute="baseline" id="rW8-o5-0OB"/>
                            <constraint firstItem="MWs-sE-QL5" firstAttribute="top" secondItem="Sh2-Io-9hE" secondAttribute="bottom" constant="8" symbolic="YES" id="why-zv-aBJ"/>
                            <constraint firstItem="rT8-Vd-41w" firstAttribute="leading" secondItem="h6k-Qh-W6Z" secondAttribute="leading" id="xNx-5c-6Aj"/>
                            <constraint firstItem="Sh2-Io-9hE" firstAttribute="leading" secondItem="0m9-Gg-mh8" secondAttribute="leading" constant="20" symbolic="YES" id="xda-eN-Jp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elementsOutlineView" destination="nAT-aK-ayK" id="b4T-JZ-fvb"/>
                        <outlet property="elementsTreeController" destination="9FY-eH-tx3" id="uTK-Yt-9MS"/>
                        <outlet property="manufacturerLabel" destination="caw-tC-hwD" id="2AW-PG-dE8"/>
                        <outlet property="nameLabel" destination="txr-xt-oax" id="zef-cm-R9C"/>
                        <outlet property="transportLabel" destination="lcJ-UY-s9a" id="XhX-9x-Mfd"/>
                    </connections>
                </viewController>
                <customObject id="oRP-LY-atM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <treeController objectClassName="ElementTreeNode" editable="NO" childrenKeyPath="childNodes" leafKeyPath="isLeaf" avoidsEmptySelection="NO" id="9FY-eH-tx3" userLabel="Device Elements Tree Controller">
                    <connections>
                        <binding destination="obC-1z-Qna" name="contentArray" keyPath="self.rootNode.childNodes" id="49y-WR-5yt"/>
                    </connections>
                </treeController>
            </objects>
            <point key="canvasLocation" x="365" y="377"/>
        </scene>
        <!--Element Inspector Window Controller-->
        <scene sceneID="3ER-4H-sL1">
            <objects>
                <windowController id="RpY-zV-qlp" userLabel="Element Inspector Window Controller" sceneMemberID="viewController">
                    <window key="window" title="Element Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" id="AjR-fp-cjL" customClass="NSPanel">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" ignoresCycle="YES" fullScreenAuxiliary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="357" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="fm3-Le-pxA" kind="relationship" relationship="window.shadowedContentViewController" id="MqW-8G-9W7"/>
                    </connections>
                </windowController>
                <customObject id="YRY-g4-9fa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-208"/>
        </scene>
        <!--Element Inspector View Controller-->
        <scene sceneID="UwG-Ub-amG">
            <objects>
                <viewController id="fm3-Le-pxA" userLabel="Element Inspector View Controller" customClass="HXElementInspectorViewController" sceneMemberID="viewController">
                    <view key="view" id="bfF-cZ-37G">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="6uy-b9-vNR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="245"/>
        </scene>
    </scenes>
</document>
